<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soal Uas Basic It</title>
</head>
<body>
	<h1 align="center">BIODATA DIRI</h1>
	<hr>
	<table border="1"cellspacing="0"cellspacing="5"align="center">
		<tr width="center"bgcolor="#1fe5d5">
			<td width="300">DATA DIRI</td>
			<td width="300">KETERANGAN</td>

	    </tr>
	    <tr>
	    	<td>Nama</td>
	    	<td> widiikhsan</td>
	    </tr>
	    <tr>
	    	<td>Tempat tanggal lahir</td>
	    	<td> Bandung 28januari 2007</td>
	    </tr>
	    <tr>
	    	<td>Jenis kelamin</td>
	    	<td> Laki-Laki</td>
	    </tr>
	    <tr>
	    	<td>Umur</td>
	    	<td> 17</td>
	    </tr>
	    <tr>
	    	<td>Alamat</td>
	    	<td>Kp.Cijawa,Rt05/Rw07,Desa Sukahaji,Kecamatan Cipeundeuy</td>
	    </tr>
	    <tr>
	    	<td>Agama</td>
	    	<td>Islam</td>
	    </tr>
	    <tr>
	    	<td>Mahasiswa</td>
	    	<td>SMK NEGERI 1 CIPEUNDEUY</td>
	    </tr>
	    <tr>
	    	<td>Hobi</td>
	    	<td>Motor</td>
	    </tr>
	</table>
</body>
</html>